apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "mobile.tiis.appv2"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 150
        versionName "2.4.13"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/core.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile files('libs/jackson-databind-2.7.1-1.jar')
    compile files('libs/jackson-annotations-2.7.0.jar')
    compile files('libs/jackson-core-2.7.1.jar')

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'

    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
}
