# TIIS2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_with_material_light_and_borders.xml  badge.xml  balance_button.xml  balance_button_pressed.xml  balance_button_selected.xml  blue_color.xml  border_check_radio.xml  border_radius_balance.xml  border_radius_button.xml  border_radius_check_in.xml  border_radius_immunized_child.xml  border_radius_monthly_plan.xml  border_radius_register_child.xml  border_radius_scan.xml  border_radius_search_child.xml  border_radius_stock.xml  border_radius_text_box.xml  border_radius_text_box_normal.xml  border_radius_text_box_selected.xml  border_radius_vaccination_coverage.xml  border_radius_vaccination_queue.xml  check_in_button.xml  check_in_button_pressed.xml  check_in_button_selected.xml  checkbox_background.xml  immunizations_button.xml  immunized_child_button.xml  immunized_child_button_pressed.xml  immunized_child_button_selected.xml  logout_button.xml  monthly_plan_button_selected.xml  register_child_button.xml  registerchild_button.xml  reports_button_pressed.xml  scan_button.xml  scan_button_color.xml  scan_button_pressed.xml  search_child_button.xml  search_child_button_pressed.xml  spinner_bg.xml  (+14 more)
app/src/main/res/layout/: activity_health_facility_balnce_chart.xml  activity_vaccination_coverage.xml  administer_vacc2.xml  administer_vaccines_activity.xml  administer_vaccines_offline_activity.xml  administer_vaccines_offline_fragment.xml  aefi_activity.xml  aefi_list_two_item.xml  app_picker_list_item.xml  appointment_table_header.xml  badge_menu_item.xml  birthdate_picker.xml  bookmark_picker_list_item.xml  capture.xml  child_details_activity.xml  child_faccinate_pager_fragment.xml  child_register_list_item.xml  child_register_search_results_header.xml  child_register_table_item.xml  child_weight_warning_dialogue.xml  childinfo_summary_header.xml  children_list_item.xml  children_list_item_title.xml  custom_marker_view.xml  defaulter_list_table_item.xml  drawer_list_item.xml  dropout_report_item.xml  encode.xml  fragment_aefi_header_one.xml  fragment_child_aefi.xml  fragment_child_appointement_row.xml  fragment_child_imm_card.xml  fragment_child_register.xml  fragment_child_summary.xml  fragment_child_vaccinate.xml  fragment_child_weight.xml  fragment_child_weight_pager.xml  fragment_defaulters.xml  fragment_dropout_report.xml  fragment_health_facility_balance.xml  (+89 more)
app/src/main/res/layout-land/: encode.xml  login_activity.xml  share.xml
app/src/main/res/layout-ldpi/: capture.xml
app/src/main/res/menu/: capture.xml  home_activity.xml  navigation_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
appV2/: build.gradle
appV2/src/main/: AndroidManifest.xml
appV2/src/main/res/drawable/: blue_grey_color.xml  border.xml  border_immunizations.xml  borders_linear_layout.xml  borders_linear_static_layout.xml  checkbox.xml  checkbox_background.xml  drawer_list_selector.xml  monthly_plan_button.xml  register_child_button_selected.xml  reports_button.xml  reports_button_selected.xml  scan_button_selected.xml  settings_button.xml  settings_button_pressed.xml  stock_button.xml  stock_button_pressed.xml  title_button.xml  title_home.xml
appV2/src/main/res/layout/: activity_item_list.xml  activity_monthly_reports.xml  administer_vaccines_offline_fragment.xml  aefi_list_one_item.xml  aefi_list_two_item.xml  appointment_list_item.xml  appointment_table_footer.xml  child_details_activity.xml  child_faccinate_pager_fragment.xml  child_register_list_header.xml  child_register_search_results_header.xml  child_register_table_item.xml  childinfo_summary_header.xml  children_list_item.xml  content_monthly_reports.xml  custom_alert_dialogue.xml  custom_info_dialogue.xml  drawer_layout_header.xml  fragment_child_aefi.xml  fragment_child_appointement_row.xml  fragment_child_details.xml  fragment_child_imm_card.xml  fragment_child_register.xml  fragment_child_weight_pager.xml  fragment_defaulters.xml  fragment_health_facility_balance.xml  fragment_health_facility_immunization_coverage_report.xml  fragment_health_facility_immunization_coverage_scheduled_report.xml  fragment_health_facility_list_and_vaccination_summary.xml  fragment_home.xml  fragment_monthly_plan.xml  fragment_register_child.xml  fragment_settings.xml  fragment_stock_balance.xml  fragment_stock_proof_of_delivery.xml  fragment_vaccination_coverage.xml  fragment_vaccination_queue.xml  homeactivity_redesigned.xml  (+35 more)
(+881 files in other folders)
