<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   ~ Copyright (C)AIRIS Solutions 2015 TIIS App - Tanzania Immunization Information System App
  ~   ~
  ~   ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~    you may not use this file except in compliance with the License.
  ~   ~    You may obtain a copy of the License at
  ~   ~
  ~   ~        http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~    Unless required by applicable law or agreed to in writing, software
  ~   ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~   ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   ~    See the License for the specific language governing permissions and
  ~   ~    limitations under the License.
  ~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app_ms="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="@color/light_blue_600">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_screen_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="32dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Tanzania Immunization Registry (TImR)"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="220dp">

                    <RelativeLayout
                        android:layout_width="410dp"
                        android:layout_height="410dp"
                        android:layout_marginLeft="100dp"
                        android:id="@+id/imageView_card"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/uhurunaumoja" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_toRightOf="@id/imageView_card"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/ministry_name"
                            android:text="Wizara ya Afya, Maendeleo ya Jamii, \nJinsia, Wazee na Watoto. \n Mpango wa Taifa wa Chanjo"/>

                        <LinearLayout
                            android:id="@+id/big_lin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView"
                            android:layout_marginTop="16dp"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/language"
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/table_layout"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:visibility="gone"
                                    style="@style/LabelChild"
                                    android:id="@+id/language_textview"
                                    android:layout_width="150dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:text="@string/language" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/spinner_icon"
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ic_language"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="4dp"/>

                                <fr.ganfra.materialspinner.MaterialSpinner
                                    android:id="@+id/lang_spinner"
                                    android:layout_width="300dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_height="wrap_content"
                                    app_ms:ms_multiline="false"
                                    app_ms:ms_hint="Select Language"
                                    app_ms:ms_enableFloatingLabel="true"
                                    app_ms:ms_enableErrorLabel="false"
                                    app_ms:ms_floatingLabelText="Language"
                                    app_ms:ms_baseColor="@color/card_light_text"
                                    app_ms:ms_highlightColor="@color/light_blue_700"
                                    app_ms:ms_errorColor="@color/red_500"
                                    app_ms:ms_typeface="Roboto-LightItalic.ttf"
                                    app_ms:ms_thickness="0.5dp"
                                    app_ms:ms_hintColor="@color/card_light_text"
                                    app_ms:ms_arrowColor="@color/card_light_text"
                                    app_ms:ms_arrowSize="16dp"
                                    app_ms:ms_alignLabels="false"
                                    app_ms:ms_floatingLabelColor="@color/card_light_text"/>

                            </LinearLayout>


                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_marginTop="16dp"
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/username"
                                android:id="@+id/username"
                                android:lines="1"
                                android:inputType="textNoSuggestions"
                                app:met_iconLeft="@drawable/ic_phone"
                                app:met_iconPadding="0dp"
                                app:met_typeface="Roboto-LightItalic.ttf" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:id="@+id/password"
                                android:lines="1"
                                android:inputType="textPassword"
                                app:met_iconLeft="@drawable/ic_lock"
                                app:met_iconPadding="0dp"
                                app:met_typeface="Roboto-LightItalic.ttf" />

                        </LinearLayout>

                        <Button
                            android:layout_width="350dp"
                            android:layout_height="60dp"
                            android:id="@+id/login_btn"
                            android:background="@color/app_theme_color"
                            android:textColor="@color/white"
                            android:layout_marginLeft="8dp"
                            android:text="@string/enter"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>