<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app_ms="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app_exp="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:background="#e5e5e5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.aakira.expandablelayout.ExpandableWeightLayout
                        android:id="@+id/expandable_result_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:layout_marginTop="16dp"
                        android:background="#e5e5e5"
                        app_exp:ael_expanded="false"
                        app_exp:ael_duration="50"
                        app_exp:ael_interpolator="accelerate"
                        app_exp:ael_orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/result_table_layout">

                        </TableLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading"
                                android:layout_marginTop="16dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/info_text"/>

                            <com.wang.avi.AVLoadingIndicatorView
                                android:layout_below="@id/info_text"
                                android:id="@+id/avi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                style="@style/AVLoadingIndicatorView.Small"
                                android:visibility="visible"
                                app:indicatorName="BallPulseIndicator"
                                app:indicatorColor="@color/light_blue_600"
                                />

                        </RelativeLayout>

                    </com.github.aakira.expandablelayout.ExpandableWeightLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Register Child"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="16dp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/register_child_title"/>

                                <View
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_toRightOf="@id/register_child_title"
                                    android:background="@color/card_separator"
                                    android:id="@+id/search_first_separator"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="78dp">

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/reg_barcode"
                                        android:hint="barcode"
                                        android:textSize="14sp"
                                        app:met_floatingLabelText="Barcode"
                                        app:met_floatingLabel="normal"
                                        android:inputType="number"
                                        android:textColor="@color/black"
                                        app:met_floatingLabelTextColor="@color/light_blue_500"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_weight="0.1"
                                        android:layout_height="match_parent"/>


                                    <fr.ganfra.materialspinner.MaterialSpinner
                                        android:id="@+id/reg_spin_register_year"
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:layout_height="wrap_content"
                                        android:divider="@null"
                                        app_ms:ms_multiline="false"
                                        app_ms:ms_hint="Register Year"
                                        app_ms:ms_enableFloatingLabel="true"
                                        app_ms:ms_enableErrorLabel="false"
                                        app_ms:ms_floatingLabelText="Register Year"
                                        app_ms:ms_baseColor="@color/light_blue_600"
                                        app_ms:ms_highlightColor="@color/light_blue_700"
                                        app_ms:ms_errorColor="@color/red_500"
                                        app_ms:ms_typeface="Roboto-LightItalic.ttf"
                                        app_ms:ms_hintColor="@color/card_light_text"
                                        app_ms:ms_arrowColor="@color/light_blue_600"
                                        app_ms:ms_arrowSize="16dp"
                                        app_ms:ms_alignLabels="false"
                                        app_ms:ms_floatingLabelColor="@color/light_blue_600"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_weight="0.1"
                                        android:layout_height="match_parent"/>

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:visibility="visible"
                                        android:id="@+id/cummulative_sn"
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:textSize="14sp"
                                        android:layout_height="wrap_content"
                                        app:met_floatingLabelText="Cummulative Serial Number"
                                        app:met_floatingLabel="normal"
                                        android:inputType="number"
                                        android:textColor="@color/black"
                                        app:met_floatingLabelTextColor="@color/light_blue_500"
                                        android:hint="Serial Number"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_weight="0.1"
                                        android:layout_height="match_parent"/>

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:hint="Date of birth"
                                        android:editable="false"
                                        android:clickable="true"
                                        android:textColor="@color/black"
                                        android:inputType="date"
                                        android:id="@+id/reg_dob"
                                        android:textSize="14sp"
                                        app:met_iconRight="@drawable/ic_monthly_plan"
                                        app:met_floatingLabelText="Date of birth"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelTextColor="@color/light_blue_500"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="78dp"
                                    android:layout_marginTop="16dp">

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/reg_fname"
                                        android:focusable="true"
                                        android:inputType="textCapWords|textPersonName"
                                        android:hint="First Name"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        app:met_floatingLabelText="First Name"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelTextColor="@color/light_blue_500"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_weight="0.1"
                                        android:layout_height="match_parent"/>


                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:textSize="14sp"
                                        android:layout_height="wrap_content"
                                        android:inputType="textCapWords|textPersonName"
                                        android:id="@+id/reg_mname"
                                        android:focusable="true"
                                        android:textColor="@color/black"
                                        android:hint="Middle Name"
                                        app:met_floatingLabelText="Middle Name"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelTextColor="@color/light_blue_500"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_weight="0.1"
                                        android:layout_height="match_parent"/>


                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:textSize="14sp"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:hint="surname"
                                        android:textColor="@color/black"
                                        android:inputType="textCapWords|textPersonName"
                                        android:id="@+id/reg_surname"
                                        app:met_floatingLabelText="Surname"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelTextColor="@color/light_blue_500"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_weight="0.1"
                                        android:layout_height="match_parent"/>

                                    <fr.ganfra.materialspinner.MaterialSpinner
                                        android:id="@+id/reg_spin_gender"
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:layout_height="wrap_content"
                                        android:divider="@null"
                                        app_ms:ms_multiline="false"
                                        app_ms:ms_hint="Gender"
                                        app_ms:ms_enableFloatingLabel="true"
                                        app_ms:ms_enableErrorLabel="false"
                                        app_ms:ms_floatingLabelText="Gender"
                                        app_ms:ms_baseColor="@color/light_blue_600"
                                        app_ms:ms_highlightColor="@color/light_blue_700"
                                        app_ms:ms_errorColor="@color/red_500"
                                        app_ms:ms_typeface="Roboto-LightItalic.ttf"
                                        app_ms:ms_hintColor="@color/card_light_text"
                                        app_ms:ms_arrowColor="@color/light_blue_600"
                                        app_ms:ms_arrowSize="16dp"
                                        app_ms:ms_alignLabels="false"
                                        app_ms:ms_floatingLabelColor="@color/light_blue_600"/>



                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="78dp"
                                    android:layout_marginTop="16dp">

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:textSize="14sp"
                                        android:inputType="textCapWords|textPersonName"
                                        android:hint="Mother's First Name"
                                        android:id="@+id/reg_mot_fname"
                                        android:textColor="@color/black"
                                        app:met_floatingLabelText="Mother's First Name"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelTextColor="@color/light_blue_500"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:textSize="14sp"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:inputType="textCapWords|textPersonName"
                                        android:hint="Mother's Surname"
                                        android:textColor="@color/black"
                                        android:id="@+id/reg_mot_sname"
                                        app:met_floatingLabelText="Mother's Surname"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelTextColor="@color/light_blue_500"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>


                                    <fr.ganfra.materialspinner.MaterialSpinner
                                        android:id="@+id/reg_spin_mother_vvu_status"
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:layout_height="wrap_content"
                                        android:divider="@null"
                                        app_ms:ms_multiline="false"
                                        app_ms:ms_hint="Mother VVU Status"
                                        app_ms:ms_enableFloatingLabel="true"
                                        app_ms:ms_enableErrorLabel="false"
                                        app_ms:ms_floatingLabelText="Mother VVU Status"
                                        app_ms:ms_baseColor="@color/light_blue_600"
                                        app_ms:ms_highlightColor="@color/light_blue_700"
                                        app_ms:ms_errorColor="@color/red_500"
                                        app_ms:ms_typeface="Roboto-LightItalic.ttf"
                                        app_ms:ms_hintColor="@color/card_light_text"
                                        app_ms:ms_arrowColor="@color/light_blue_600"
                                        app_ms:ms_arrowSize="16dp"
                                        app_ms:ms_alignLabels="false"
                                        app_ms:ms_floatingLabelColor="@color/light_blue_600"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>


                                    <fr.ganfra.materialspinner.MaterialSpinner
                                        android:id="@+id/reg_spin_mother_tt2_status"
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:layout_height="wrap_content"
                                        android:divider="@null"
                                        app_ms:ms_multiline="false"
                                        app_ms:ms_hint="Mother TT2 Status"
                                        app_ms:ms_enableFloatingLabel="true"
                                        app_ms:ms_enableErrorLabel="false"
                                        app_ms:ms_floatingLabelText="Mother TT2 Status"
                                        app_ms:ms_baseColor="@color/light_blue_600"
                                        app_ms:ms_highlightColor="@color/light_blue_700"
                                        app_ms:ms_errorColor="@color/red_500"
                                        app_ms:ms_typeface="Roboto-LightItalic.ttf"
                                        app_ms:ms_hintColor="@color/card_light_text"
                                        app_ms:ms_arrowColor="@color/light_blue_600"
                                        app_ms:ms_arrowSize="16dp"
                                        app_ms:ms_alignLabels="false"
                                        app_ms:ms_floatingLabelColor="@color/light_blue_600"/>



                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp">

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:textSize="14sp"
                                        android:hint="Phone Number"
                                        android:textColor="@color/black"
                                        android:inputType="phone"
                                        android:id="@+id/reg_phone"
                                        app:met_floatingLabelText="Phone Number"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelTextColor="@color/light_blue_500"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>

                                    <fr.ganfra.materialspinner.MaterialSpinner
                                        android:id="@+id/reg_spin_pob"
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:layout_height="wrap_content"
                                        android:divider="@null"
                                        app_ms:ms_multiline="false"
                                        app_ms:ms_hint="Place Of Birth"
                                        app_ms:ms_enableFloatingLabel="true"
                                        app_ms:ms_enableErrorLabel="false"
                                        app_ms:ms_floatingLabelText="Place Of Birth"
                                        app_ms:ms_baseColor="@color/light_blue_600"
                                        app_ms:ms_highlightColor="@color/light_blue_700"
                                        app_ms:ms_errorColor="@color/red_500"
                                        app_ms:ms_typeface="Roboto-LightItalic.ttf"
                                        app_ms:ms_hintColor="@color/card_light_text"
                                        app_ms:ms_arrowColor="@color/light_blue_600"
                                        app_ms:ms_arrowSize="16dp"
                                        app_ms:ms_alignLabels="false"
                                        app_ms:ms_floatingLabelColor="@color/light_blue_600"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>

                                    <fr.ganfra.materialspinner.MaterialSpinner
                                        android:id="@+id/reg_spin_pod"
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:layout_height="wrap_content"
                                        app_ms:ms_multiline="false"
                                        app_ms:ms_hint="Village/Domicile"
                                        app_ms:ms_enableFloatingLabel="true"
                                        app_ms:ms_enableErrorLabel="false"
                                        app_ms:ms_floatingLabelText="Village/Domicile"
                                        app_ms:ms_baseColor="@color/light_blue_600"
                                        app_ms:ms_highlightColor="@color/light_blue_700"
                                        app_ms:ms_errorColor="@color/red_500"
                                        app_ms:ms_typeface="Roboto-LightItalic.ttf"
                                        app_ms:ms_thickness="0.5dp"
                                        app_ms:ms_hintColor="@color/card_light_text"
                                        app_ms:ms_arrowColor="@color/light_blue_600"
                                        app_ms:ms_arrowSize="16dp"
                                        app_ms:ms_alignLabels="false"
                                        app_ms:ms_floatingLabelColor="@color/light_blue_600"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:layout_width="0dp"
                                        android:layout_weight=".2"
                                        android:textSize="14sp"
                                        android:layout_height="wrap_content"
                                        android:minLines="3"
                                        android:focusable="true"
                                        android:textColor="@color/black"
                                        android:hint="@string/comments"
                                        android:id="@+id/reg_notes"
                                        android:layout_centerVertical="true"
                                        app:met_floatingLabelText="Coments"
                                        app:met_floatingLabel="highlight"
                                        app:met_floatingLabelTextColor="@color/card_title_text"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp">

                                    <fr.ganfra.materialspinner.MaterialSpinner
                                        android:id="@+id/catchment_area"
                                        android:layout_width="0dp"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:divider="@null"
                                        android:entries="@array/catchment_areas"
                                        app_ms:ms_multiline="false"
                                        app_ms:ms_enableFloatingLabel="true"
                                        app_ms:ms_enableErrorLabel="false"
                                        app_ms:ms_floatingLabelText="Catchment Areas"
                                        app_ms:ms_baseColor="@color/light_blue_600"
                                        app_ms:ms_highlightColor="@color/light_blue_700"
                                        app_ms:ms_errorColor="@color/red_500"
                                        app_ms:ms_typeface="Roboto-LightItalic.ttf"
                                        app_ms:ms_hintColor="@color/card_light_text"
                                        app_ms:ms_arrowColor="@color/light_blue_600"
                                        app_ms:ms_arrowSize="16dp"
                                        app_ms:ms_alignLabels="false"
                                        app_ms:ms_floatingLabelColor="@color/light_blue_600"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>

                                    <AutoCompleteTextView
                                        android:id="@+id/health_facilities_lists"
                                        android:layout_width="0dp"
                                        android:imeOptions="actionSearch"
                                        android:dropDownWidth="400dp"
                                        android:hint="Enter the health facility name"
                                        android:maxLines="3"
                                        android:visibility="invisible"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content" />



                                </LinearLayout>


                                <LinearLayout
                                    android:visibility="gone"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp">

                                    <fr.ganfra.materialspinner.MaterialSpinner
                                        android:id="@+id/reg_spin_health_facility"
                                        android:layout_width="0dp"
                                        android:layout_weight=".35"
                                        android:layout_height="wrap_content"
                                        android:divider="@null"
                                        app_ms:ms_multiline="false"
                                        app_ms:ms_hint="Health Facility"
                                        app_ms:ms_enableFloatingLabel="true"
                                        app_ms:ms_enableErrorLabel="false"
                                        app_ms:ms_floatingLabelText="Health Facility"
                                        app_ms:ms_baseColor="@color/light_blue_600"
                                        app_ms:ms_highlightColor="@color/light_blue_700"
                                        app_ms:ms_errorColor="@color/red_500"
                                        app_ms:ms_typeface="Roboto-LightItalic.ttf"
                                        app_ms:ms_hintColor="@color/card_light_text"
                                        app_ms:ms_arrowColor="@color/light_blue_600"
                                        app_ms:ms_arrowSize="16dp"
                                        app_ms:ms_alignLabels="false"
                                        app_ms:ms_floatingLabelColor="@color/light_blue_600"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".30"/>

                                    <fr.ganfra.materialspinner.MaterialSpinner
                                        android:id="@+id/reg_spin_status"
                                        android:layout_width="0dp"
                                        android:layout_weight=".35"
                                        android:layout_height="wrap_content"
                                        app_ms:ms_multiline="false"
                                        app_ms:ms_hint="Status"
                                        app_ms:ms_enableFloatingLabel="true"
                                        app_ms:ms_enableErrorLabel="false"
                                        app_ms:ms_floatingLabelText="Status"
                                        app_ms:ms_baseColor="@color/light_blue_600"
                                        app_ms:ms_highlightColor="@color/light_blue_700"
                                        app_ms:ms_errorColor="@color/red_500"
                                        app_ms:ms_typeface="Roboto-LightItalic.ttf"
                                        app_ms:ms_thickness="0.5dp"
                                        app_ms:ms_hintColor="@color/card_light_text"
                                        app_ms:ms_arrowColor="@color/light_blue_600"
                                        app_ms:ms_arrowSize="16dp"
                                        app_ms:ms_alignLabels="false"
                                        app_ms:ms_floatingLabelColor="@color/light_blue_600"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="100dp"
                                    android:layout_marginTop="32dp">

                                    <Button
                                        android:layout_width="0dp"
                                        android:layout_weight=".25"
                                        android:layout_height="50dp"
                                        android:id="@+id/reg_submit_btn"
                                        android:textColor="@color/white"
                                        android:text="Save"
                                        android:background="@color/light_blue_600"/>
                                    <EditText
                                        android:id="@+id/focus_request_view"
                                        android:layout_width="1dp"
                                        android:layout_height="1dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>