<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="Rota 2"
            android:textSize="16sp"
            android:layout_marginLeft="32dp"
            android:id="@+id/imm_card_vacc_dose_txt"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:text="Vaccine Lot"
            android:textSize="16sp"
            android:id="@+id/imm_card_vacc_lot_txt"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:text="Kaloleni Health Cent"
            android:textSize="16sp"
            android:id="@+id/imm_card_health_facilty_txt"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:text="16-Feb-2015"
            android:textSize="16sp"
            android:id="@+id/imm_card_vacc_date_txt"
            android:textColor="@color/black"/>

        <CheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:checked="true"

            android:id="@+id/imm_card_done_chk"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_marginRight="32dp"
            android:id="@+id/imm_card_non_vac_reason_txt"
            android:textColor="@color/black"/>


    </LinearLayout>

</LinearLayout>