<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_available_lots"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:text="No Available lot numbers with a balance"/>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/available_lots"
        android:background="@color/white"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Choose Lot Number"/>
        <View
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/save_btn_card"
            android:elevation="8dp"
            android:background="@color/light_blue_600">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Save"
                android:id="@+id/save_btn"
                android:background="@color/light_blue_600"
                android:textColor="@color/white"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</RelativeLayout>


