<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:id="@+id/prev_rl"
                android:background="@color/light_blue_100"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/previous_10_contents"
                    android:background="@color/light_blue_100"
                    android:src="@drawable/previous"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/next_rl"
                android:background="@color/light_blue_200"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/next_10_contents"
                    android:background="@color/light_blue_200"
                    android:src="@drawable/next"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>