<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app_ms="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:background="@color/card_light_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Stock Status Report"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/national_logo"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/launcher_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reports_title"
                android:layout_centerInParent="true"
                android:gravity="center|center_vertical"
                android:text="@string/reports_title"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:id="@+id/region_title"
                        android:text="Region"
                        android:gravity="right"
                        android:paddingTop="4dp"
                        android:textStyle="italic|bold"
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:id="@+id/region_value"
                        android:text="Arusha"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:textStyle="italic|bold"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/district_title"
                        android:text="District"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:id="@+id/district_value"
                        android:text="Arusha City"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textStyle="italic|bold"
                        android:text="Health Facility"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:id="@+id/hf_value"
                        android:text="Baraa RC Dispensary"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:id="@+id/the_title"
                        android:textStyle="italic|bold"
                        android:text="Title"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:id="@+id/the_title_value"
                        android:text="Vaccine Wastage Report"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:textStyle="italic|bold"
                        android:text="Reporting Period"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/mon_year_spiner"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            app_ms:ms_multiline="false"
                            app_ms:ms_hint="Reporting Month"
                            app_ms:ms_enableFloatingLabel="true"
                            app_ms:ms_enableErrorLabel="false"
                            app_ms:ms_floatingLabelText="Reporting Month"
                            app_ms:ms_baseColor="@color/black"
                            app_ms:ms_highlightColor="@color/black"
                            app_ms:ms_errorColor="@color/red_500"
                            app_ms:ms_typeface="Roboto-LightItalic.ttf"
                            app_ms:ms_thickness="0.5dp"
                            app_ms:ms_hintColor="@color/black"
                            app_ms:ms_arrowColor="@color/black"
                            app_ms:ms_arrowSize="16dp"
                            app_ms:ms_alignLabels="false"
                            app_ms:ms_floatingLabelColor="@color/black"/>

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:text="Generate"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/generate_report"
                            android:background="@color/light_blue_600"
                            android:textColor="@color/white"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/card_light_text">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Antigen"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Opening \nBalance"

                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_border"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Doses \nReceived"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Closing \nBalance"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Discarded \nUnopened"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Immunized \nChildren"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Usage\nRate"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Wastage\nRate"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stock_status_table"
                >

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>