<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   ~ Copyright (C)AIRIS Solutions 2015 TIIS App - Tanzania Immunization Information System App
  ~   ~
  ~   ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~    you may not use this file except in compliance with the License.
  ~   ~    You may obtain a copy of the License at
  ~   ~
  ~   ~        http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~    Unless required by applicable law or agreed to in writing, software
  ~   ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~   ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   ~    See the License for the specific language governing permissions and
  ~   ~    limitations under the License.
  ~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleBarLayout"
        style="@style/TitleBar">

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <TextView
            style="@style/TitleBarText"
            android:gravity="center"
            android:text="@string/title_administer_vaccines"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/home_start_continuous_sync"
            android:layout_width="@dimen/fifty_dp_height"
            android:layout_height="@dimen/forty_dp_height"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginEnd="@dimen/ten_dp_height"
            android:layout_marginRight="@dimen/ten_dp_width"
            android:src="@drawable/ic_continuous_sync"
            android:onClick="onClickContinuousSync"/>

        <ImageView
            android:id="@+id/home_wifi_icon"
            android:layout_width="@dimen/fifty_dp_width"
            android:layout_height="@dimen/forty_dp_height"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/ten_dp_height"
            android:layout_marginRight="@dimen/ten_dp_width"
            android:background="#ffff1313"
            android:src="@drawable/wifi32" />

    </LinearLayout>

    <!--Lines-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/fifteen_dp_width"
            android:layout_marginTop="@dimen/ten_dp_height">
        <!--Row 1-->
            <RelativeLayout
                android:id="@+id/rel_barcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp_height">

                    <TextView
                        android:id="@+id/vaccinate_barcode_str"
                        style="@style/LabelChild"
                        android:layout_width="@dimen/one_hundred_and_fifty_dp_width"
                        android:layout_height="match_parent"
                        android:text="@string/barcode_id" />

                    <TextView
                        android:id="@+id/vaccinate_barcode"
                        android:layout_width="@dimen/two_hundred_and_fifty_dp_height"
                        android:layout_height="@dimen/forty_dp_height"
                        android:layout_alignBaseline="@id/vaccinate_barcode_str"
                        android:layout_toRightOf="@id/vaccinate_barcode_str"
                        android:editable="false"
                        android:singleLine="true"
                        android:textColor="@color/txt"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                <TextView
                    android:id="@+id/vaccinate_weight_label"
                    style="@style/LabelChild"
                    android:layout_width="@dimen/one_hundred_dp_width"
                    android:layout_toRightOf="@id/vaccinate_barcode"
                    android:layout_marginLeft="@dimen/twenty_dp_width"
                    android:layout_height="match_parent"
                    android:text="@string/weight" />

                <TextView
                    android:id="@+id/vaccinate_weight_for_today"
                    android:layout_width="@dimen/two_hundred_and_fifty_dp_height"
                    android:layout_height="@dimen/forty_dp_height"
                    android:layout_alignBaseline="@id/vaccinate_weight_label"
                    android:layout_toRightOf="@id/vaccinate_weight_label"
                    android:editable="false"
                    android:singleLine="true"
                    android:textColor="@color/txt"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </RelativeLayout>


                <!--Row 2-->

            <RelativeLayout
                android:id="@+id/rel_vacc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp_height"
                android:layout_below="@+id/rel_barcode"
                android:layout_marginTop="@dimen/ten_dp_height">

                        <TextView
                            android:id="@+id/vaccinate_firstname_str"
                            style="@style/LabelChild"
                            android:layout_width="@dimen/one_hundred_and_fifty_dp_width"
                            android:layout_height="match_parent"
                            android:text="@string/name" />

                        <TextView
                            android:id="@+id/vaccinate_child_name"
                            android:layout_width="@dimen/two_hundred_and_fifty_dp_height"
                            android:layout_height="@dimen/forty_dp_height"
                            android:layout_alignBaseline="@id/vaccinate_firstname_str"
                            android:layout_toRightOf="@id/vaccinate_firstname_str"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />



                        <TextView
                            android:id="@+id/vaccinate_motherFirstname_str"
                            style="@style/LabelChild"
                            android:layout_width="@dimen/one_hundred_dp_width"
                            android:layout_toRightOf="@id/vaccinate_child_name"
                            android:layout_marginLeft="@dimen/twenty_dp_width"
                            android:layout_height="match_parent"
                            android:text="@string/mother" />

                        <TextView
                            android:id="@+id/vaccinate_mother_name"
                            android:layout_width="@dimen/two_hundred_and_fifty_dp_height"
                            android:layout_height="@dimen/forty_dp_height"
                            android:layout_alignBaseline="@id/vaccinate_motherFirstname_str"
                            android:layout_toRightOf="@id/vaccinate_motherFirstname_str"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
               </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_age"
                android:layout_width="match_parent"
                android:layout_below="@+id/rel_vacc"
                android:layout_height="@dimen/sixty_dp_height"
                android:layout_marginTop="@dimen/ten_dp_height">

                        <TextView
                            android:id="@+id/vaccinate_dob_str"
                            style="@style/LabelChild"
                            android:layout_width="@dimen/one_hundred_and_fifty_dp_width"
                            android:layout_height="match_parent"
                            android:text="@string/date_of_birth" />

                        <TextView
                            android:id="@+id/vaccinate_dob"
                            android:layout_width="@dimen/two_hundred_and_fifty_dp_height"
                            android:layout_height="@dimen/forty_dp_height"
                            android:layout_alignBaseline="@id/vaccinate_dob_str"
                            android:layout_toRightOf="@id/vaccinate_dob_str"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />



                        <TextView
                            android:id="@+id/vaccinate_age_str"
                            style="@style/LabelChild"
                            android:layout_width="@dimen/one_hundred_dp_width"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/vaccinate_dob"
                            android:layout_marginLeft="@dimen/twenty_dp_width"
                            android:text="@string/age" />

                        <TextView
                            android:id="@+id/vaccinate_age"
                            android:layout_width="@dimen/two_hundred_and_fifty_dp_height"
                            android:layout_height="@dimen/forty_dp_height"
                            android:layout_alignBaseline="@id/vaccinate_age_str"
                            android:layout_toRightOf="@id/vaccinate_age_str"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                        <!--android:layout_marginTop="10dp" android:layout_marginBottom="10dp"-->
                 </RelativeLayout>

    </RelativeLayout>


        <!--Table Header-->
        <LinearLayout
            android:id="@+id/view_appointment_table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fifteen_dp_width"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#73819fd1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dose"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="@dimen/five_dp_width"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/vaccine_lot"
                android:textColor="@color/txt"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/vaccination_date"
                android:textColor="@color/txt"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/done"
                android:textColor="@color/txt"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reason"
                android:textColor="@color/txt"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium" />


    </LinearLayout>

    <!--Table-->
    <ScrollView
        android:id="@+id/administer_vaccines_table_scrollView"
            android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/administer_vaccines_table_layout"
            android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <!--android:shrinkColumns="*"-->
            <!--android:stretchColumns="*"-->
        </TableLayout>
    </ScrollView>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_notes"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_text_box"
            android:hint="@string/notes"
            android:maxHeight="300dp"
            android:singleLine="false"
            android:textColor="@color/txt" />

        <CheckBox
            android:id="@+id/cb_outreach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:button="@drawable/checkbox"
            android:gravity="center"
            android:text="@string/outreach"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_size_medium" />


    </LinearLayout>

<RelativeLayout
    android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/fifty_dp_width"
            android:layout_marginTop="@dimen/ten_dp_height">
            <LinearLayout
                android:id="@+id/ll_header_tbl_supplements_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#73819fd1"
                android:orientation="horizontal"
                android:padding="@dimen/fifteen_dp_width"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/supplements"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/given"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_header_tbl_supplements_activity"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_vita_row_tbl_supplements_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/view1"
                android:padding="@dimen/fifteen_dp_width"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/txt_vitamina_a"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/txt_date_vit_a_supplement_activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.35"
                    android:gravity="center"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium" />

                <CheckBox
                    android:id="@+id/chk_vit_a_vacc_adminis_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox"
                    android:checked="false"
                    android:text="@string/chk_yes"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:id="@+id/view2"
                android:layout_below="@+id/ll_vita_row_tbl_supplements_activity"
                android:layout_height="@dimen/two_dp_height"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_mebend_row_tbl_supplements_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/view2"
                android:padding="@dimen/fifteen_dp_width"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/txt_mebend_a"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/txt_date_mebend_supplement_activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.35"
                    android:gravity="center"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium" />

                <CheckBox
                    android:id="@+id/chk_mebend_vacc_adminis__activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox"
                    android:text="@string/chk_yes"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_below="@+id/ll_mebend_row_tbl_supplements_activity"
                android:layout_height="@dimen/two_dp_height"
                android:background="@android:color/darker_gray" />
</RelativeLayout>
    <!--Buttons-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"

        android:weightSum="2"
        android:layout_marginTop="@dimen/thirty_dp_height">


                <!--android:layout_marginLeft="10dp"-->
                <Button
                    android:id="@+id/vaccinate_back_button"
                    android:layout_width="@dimen/one_hundred_and_fifty_dp_width"
                    android:layout_height="@dimen/sixty_dp_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_radius_button"
                    android:ellipsize="middle"
                    android:text="@string/back"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_large" />

                <Button
                    android:id="@+id/vaccinate_save_button"
                    android:layout_width="@dimen/one_hundred_and_fifty_dp_width"
                    android:layout_height="@dimen/sixty_dp_height"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/twenty_dp_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/weight_button"
                    android:ellipsize="middle"
                    android:text="@string/btn_save"
                    android:textSize="@dimen/text_size_large" />

                <!--<Button-->
                <!--android:id="@+id/vaccinate_remove_button"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="Remove"-->
                <!--android:background="@drawable/vaccinate_button"-->
                <!--android:textSize="@dimen/text_size_large"-->
                <!--android:ellipsize="middle"-->
                <!--android:layout_margin="20dp"-->
                <!--/>-->


    </LinearLayout>


</LinearLayout>
</ScrollView>
</LinearLayout>


