<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   ~ Copyright (C)AIRIS Solutions 2015 TIIS App - Tanzania Immunization Information System App
  ~   ~
  ~   ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~    you may not use this file except in compliance with the License.
  ~   ~    You may obtain a copy of the License at
  ~   ~
  ~   ~        http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~    Unless required by applicable law or agreed to in writing, software
  ~   ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~   ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   ~    See the License for the specific language governing permissions and
  ~   ~    limitations under the License.
  ~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/titleBarLayout"
            style="@style/TitleBar">

            <ImageButton
                style="@style/TitleBarAction"
                android:contentDescription="@string/description_home"
                android:onClick="onClickHome"
                android:src="@drawable/title_home" />

            <TextView
                style="@style/TitleBarText"
                android:gravity="center"
                android:text="@string/aefi"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />

            <ImageView
                android:id="@+id/home_start_continuous_sync"
                android:layout_width="@dimen/fifty_dp_height"
                android:layout_height="@dimen/forty_dp_height"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/ten_dp_height"
                android:layout_marginRight="@dimen/ten_dp_width"
                android:src="@drawable/ic_continuous_sync"
                android:onClick="onClickContinuousSync"/>

            <ImageView
                android:id="@+id/home_wifi_icon"
                android:layout_width="@dimen/fifty_dp_height"
                android:layout_height="@dimen/forty_dp_height"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/ten_dp_height"
                android:layout_marginRight="@dimen/ten_dp_width"
                android:background="#ffff1313"
                android:src="@drawable/wifi32" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header_tbl1_aefi_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#73819fd1"
            android:orientation="horizontal"
            android:padding="@dimen/fifteen_dp_width"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/vaccines"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/health_facility"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_vaccination_date"

                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_done"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />


        </LinearLayout>

        <ListView
            android:id="@+id/lst1_aefi_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="700dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/fifty_dp_width"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sixty_dp_height"
            android:layout_marginTop="@dimen/forty_dp_height"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_had_aefi_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_child_had_aefi"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sixteen_sp" />

            <TextView
                android:id="@+id/tv_date_aefi_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/forty_dp_height"
                android:text="@string/date"
                android:textColor="@color/contents_text"
                android:textSize="@dimen/sixteen_sp" />

            <Button
                android:id="@+id/btn_aefi_date_aefi_activity"
                android:layout_width="170dp"
                android:layout_height="@dimen/forty_dp_height"
                android:layout_marginBottom="@dimen/ten_dp_width"
                android:layout_marginLeft="@dimen/forty_dp_height"
                android:layout_marginTop="@dimen/ten_dp_height"
                android:background="@drawable/border_radius_text_box"
                android:drawableEnd="@drawable/calendar_ico"
                android:drawableRight="@drawable/calendar_ico"
                android:gravity="left|center_vertical"
                android:hint="@string/aefi_date"
                android:textColor="@color/txt"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forty_dp_height"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_notes_aefi_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textColor="@color/contents_text"
                android:textSize="@dimen/sixteen_sp" />

            <EditText
                android:id="@+id/edt_notes_aefi_activity"
                android:layout_width="400dp"
                android:layout_height="@dimen/one_hundred_dp_width"
                android:layout_marginLeft="@dimen/forty_dp_height"
                android:background="@drawable/border_radius_text_box"
                android:textColor="@color/contents_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sixty_dp_height"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--android:layout_marginLeft="10dp"-->

            <Button
                android:id="@+id/btn_back_button_aefi_activity"
                android:layout_width="@dimen/one_hundred_and_fifty_dp_width"
                android:layout_height="@dimen/fifty_dp_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/weight_button"
                android:ellipsize="middle"
                android:text="@string/back"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/btn_save_aefi_activity"
                android:layout_width="@dimen/one_hundred_and_fifty_dp_width"
                android:layout_height="@dimen/fifty_dp_height"
                android:background="@drawable/border_radius_button"
                android:ellipsize="middle"
                android:onClick="onClickFeature"
                android:text="@string/btn_save"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header_tbl2_aefi_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#73819fd1"
            android:orientation="horizontal"
            android:padding="@dimen/fifteen_dp_width"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left"
                android:text="@string/vaccines"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/health_facility"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/txt_vaccination_date"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_done"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/aefi"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/aefi_date"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/notes"
                android:textColor="@color/txt"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/lst2_aefi_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>