<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight=".08"
            android:layout_height="wrap_content"
            android:id="@+id/sn_number"
            android:text="SN"/>

        <TextView
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight=".18"
            android:layout_height="wrap_content"
            android:id="@+id/txt_child_names"
            android:text="Joan Richard"/>

        <TextView
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight=".18"
            android:layout_height="wrap_content"
            android:id="@+id/txt_mother_names"
            android:text="Rosemary Onesmo"/>

        <TextView
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight=".14"
            android:layout_height="wrap_content"
            android:id="@+id/txt_child_dob"
            android:text="21-Jun-2015"/>

        <TextView
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight=".11"
            android:layout_height="wrap_content"
            android:id="@+id/txt_child_gender"
            android:text="M"/>

        <TextView
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight=".12"
            android:layout_height="wrap_content"
            android:id="@+id/txt_child_village_domicile"
            android:text="N/A"/>

        <TextView
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight=".16"
            android:layout_height="wrap_content"
            android:id="@+id/txt_child_health_facility"
            android:text=""/>

    </LinearLayout>

</RelativeLayout>