<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:id="@+id/sn_value"
            android:text="Sn"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/child_names_value"
            android:text="Child Names"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Child Id"
            android:id="@+id/child_id_value"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:id="@+id/gender_value"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Gender"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:id="@+id/child_dob_value"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Child DOB"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:id="@+id/mothers_names_value"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Mother's Names"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:id="@+id/mothers_contacts_value"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Mother Contacts"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:id="@+id/village_value"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Village"/>

    </LinearLayout>

</LinearLayout>