<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/rl_drawer_top_image"
        android:background="@color/blue_grey_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="32dp"
            android:textColor="@color/white"
            android:id="@+id/welcome_username"
            android:layout_marginBottom="32dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Welcome User"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/welcome_username"
            android:layout_marginBottom="16dp"
            android:src="@drawable/uhurunaumoja"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</RelativeLayout>