<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/month_value"
            android:text="January"
            android:layout_marginRight="4dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#5e5e5e"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="4dp"
            android:id="@+id/bcg_mri_number_value"
            android:gravity="center_horizontal"
            android:text="10"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/bcg_mri_percent_value"
            android:gravity="center_horizontal"
            android:text="9"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#5e5e5e"/>

        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/penta1_penta3_number_value"
            android:gravity="center_horizontal"
            android:text="5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/penta1_penta3_percent_value"
            android:gravity="center_horizontal"
            android:text="6"/>

    </LinearLayout>

</RelativeLayout>