<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/appointment_title"
                    android:layout_marginLeft="32dp"
                    android:text="Vaccine Appointments"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toRightOf="@id/appointment_title"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:background="@color/card_light_text"
                    android:layout_marginRight="32dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click On List To Vaccinate"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/click_tp_vaccinate_title"/>

            <mobile.tiis.app.CustomViews.NestedListView
                android:layout_below="@id/click_tp_vaccinate_title"
                android:background="@color/white"
                android:id="@+id/lv_appointments_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">
            </mobile.tiis.app.CustomViews.NestedListView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>