<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5">
        <EditText
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/edit_text_used_to_request_focus"
            android:editable="false"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_marginBottom="-2dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:background="@color/card_light_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Health facility vaccination Summary"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/national_logo"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/launcher_icon"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reports_title"
                        android:layout_centerInParent="true"
                        android:gravity="center|center_vertical"
                        android:text="@string/reports_title"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/region_title"
                                android:text="Region"
                                android:gravity="right"
                                android:paddingTop="4dp"
                                android:textStyle="italic|bold"
                                android:paddingBottom="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/region_value"
                                android:text="Arusha"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:textStyle="italic|bold"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:id="@+id/district_title"
                                android:text="District"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/district_value"
                                android:text="Arusha City"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:textStyle="italic|bold"
                                android:text="Health Facility"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/hf_value"
                                android:text="Baraa RC Dispensary"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:id="@+id/the_title"
                                android:textStyle="italic|bold"
                                android:text="Title"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/the_title_value"
                                android:text="Health facility visits and vaccination Summary"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:gravity="right"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:textStyle="italic|bold"
                                android:text="Reporting Period"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"/>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentRight="true">
                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:textSize="12sp"
                                    android:hint="Date from"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/met_dob_from"
                                    app:met_iconRight="@drawable/ic_monthly_plan"
                                    app:met_floatingLabelText="From Date"
                                    app:met_floatingLabel="normal"
                                    app:met_floatingLabelTextColor="@color/light_blue_500"
                                    android:layout_centerVertical="true"/>

                                <View
                                    android:visibility="gone"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/card_light_text"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"/>

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:layout_gravity="center_vertical"
                                    android:hint="Date to"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="32dp"
                                    android:id="@+id/met_dob_value"
                                    app:met_iconRight="@drawable/ic_monthly_plan"
                                    app:met_floatingLabelText="To Date"
                                    app:met_floatingLabel="normal"
                                    app:met_floatingLabelTextColor="@color/light_blue_500"
                                    android:layout_marginRight="16dp"
                                    android:layout_centerVertical="true"/>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/card_light_text"
                                    android:layout_marginTop="32dp"
                                    android:layout_marginBottom="32dp"/>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chart_view"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="visible"
                        android:id="@+id/progres_bar"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"/>
                    <LinearLayout
                        android:id="@+id/chartList"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal"
                            android:background="@color/card_light_text">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <TextView
                                android:paddingLeft="16dp"
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@+id/sn_title"
                                android:text="Antigen"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_weight="0.2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/child_names_title"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Vaccination Strategy"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="4dp"
                                    android:textStyle="bold"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black"/>
                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:id="@+id/fixed_title"
                                        android:text="Fixed"
                                        android:textStyle="bold" />
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:id="@+id/outreach_title"
                                        android:text="Outreach"
                                        android:textStyle="bold" />
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:textSize="15sp"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/total_title"
                                        android:text="Total"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingRight="16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Catchment Area"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="4dp"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black"/>
                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:textSize="15sp"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="Within"
                                        android:textStyle="bold" />
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:text="Outside"
                                        android:textStyle="bold" />
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:gravity="center"
                                        android:layout_weight="0.2"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:text="Total"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Total Immunized" />
                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/total_visits_fixed"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/total_visitsoutreach"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_visits_vaccination_strategy"
                                    android:text="0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/total_visits_within"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/total_visits_outside"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_visits_total_catchment_area"
                                    android:text="0" />
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:background="@color/selected_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Vaccinated" />
                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/vaccinated_fixed"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/vaccinated_outreach"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/vaccinated_vaccination_strategy"
                                    android:text="0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/vaccinated_within"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/vaccinated_outside"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/vaccinated_catchment_area"
                                    android:text="0" />
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:background="@color/selected_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="New Immunizations" />
                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/new_visits_fixed"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/new_visits_outreach"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/new_visits_vaccination_strategy"
                                    android:text="0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/new_visits_within"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/new_visits_outside"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/new_visits_catchment_area"
                                    android:text="0" />
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:background="@color/selected_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Under Immunized" />
                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/under_immunized_fixed"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/under_immunized_outreach"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/under_immunized_vaccination_strategy"
                                    android:text="0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/under_immunized_within"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/under_immunized_outside"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/under_immunized_catchment_area"
                                    android:text="0" />
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:background="@color/selected_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Fully Immunized" />
                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/fully_immunized_fixed"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/fully_immunized_outreach"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fully_immunized_vaccination_strategy"
                                    android:text="0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/fully_immunized_within"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/fully_immunized_outside"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fully_immunized_catchment_area"
                                    android:text="0" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/defaulter_table"
                        android:background="@color/card_grid_tex">



                    </TableLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>
