<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app_ms="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/check_in_card"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/scan_camera_button"
                    android:src="@drawable/scan"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scan_camera_button"
                    android:layout_marginTop="8dp"
                    android:text="Use Device Camera"
                    android:textSize="18sp"
                    android:layout_marginLeft="32dp"/>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/on_check_in"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/search_btn"
                    android:background="@color/light_blue_600"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="Search"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:focusableInTouchMode="true"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/met_home_barcode"
                    android:focusable="true"
                    android:inputType="number"
                    android:hint="Type / Scan Barcode"
                    app:met_floatingLabelText="Barcode"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/light_blue_500"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:id="@+id/scan_card"
            android:layout_margin="16dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCAN"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/scan_title"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp"
                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/scan_image"
                    android:src="@drawable/scan"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scan_image"
                    android:layout_marginTop="8dp"
                    android:text="Scan : Use Barcode Scanner"
                    android:textSize="18sp"
                    android:layout_marginLeft="32dp"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/scan_btn_old"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:text="Scan"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/met_barcode_scan"
                    android:focusable="true"
                    android:inputType="number"
                    android:hint="Type Barcode"
                    app:met_floatingLabelText="Barcode"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/light_blue_500"
                    android:layout_toLeftOf="@id/scan_btn_old"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="match_parent"
                android:background="@color/white">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/blue_500"
                    android:text="Balance BarGraph"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/home_stock_chart"
                    android:layout_below="@id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#AA000000"/>

        <ImageView
            android:id="@+id/iv_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/on_check_in"/>
    </RelativeLayout>


</RelativeLayout>