<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="32dp"
                    android:textSize="24sp"
                    android:id="@+id/child_aefi_title"
                    android:text="Child AEFI"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/titles_relative_layout"
                    android:layout_below="@id/child_aefi_title"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaccine Doses"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaccine Date"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="250dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health Facility"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="250dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="48dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/sep_one"
                    android:layout_below="@id/titles_relative_layout"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@color/card_light_text"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/value_rel_layout"
                    android:layout_below="@id/sep_one"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BCG, OPV0"
                        android:textSize="18sp"
                        android:textColor="@color/card_grid_text"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30-Dec-2015"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="250dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kaloleni Health Centre"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_grid_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="250dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginRight="48dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/sep_two"
                    android:layout_below="@id/value_rel_layout"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@color/card_light_text"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:background="@color/white">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/aefi_checkbox"
                    android:layout_marginLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Child had AEFI on this encounter"
                    android:textSize="18sp"
                    android:id="@+id/aefi_checkbox_text"
                    android:layout_toRightOf="@id/aefi_checkbox"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="32dp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="surname"
                    android:text="Msama"
                    android:id="@+id/met_surname_value"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@id/aefi_checkbox_text"
                    app:met_floatingLabelText="Surname"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/light_blue_500"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="surname"
                    android:text="Msama"
                    android:id="@+id/met_notes_value"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@id/met_surname_value"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    app:met_floatingLabelText="Surname"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/light_blue_500"/>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/met_notes_value"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp"
                    android:text="Scan"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titles_rl"
                android:layout_below="@id/child_aefi_title"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccine Doses"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccine Date"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="150dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Facility"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="300dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="470dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AEFI"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="300dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AEFI Dates"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="150dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginRight="48dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>