<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="Item"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/txt_name_title"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="Lot Number"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/txt_lot_number_title"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="Expiry Date"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/txt_exp_date_title"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="Balance"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/txt_balance_title"/>

    </LinearLayout>

</LinearLayout>