<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="BCG"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:id="@+id/item_name"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="3456823"
            android:textSize="16sp"
            android:id="@+id/lot_number"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:textSize="16sp"
            android:id="@+id/expiry_date"
            android:text="31-Jul-2016"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="44000"
            android:textSize="18sp"
            android:id="@+id/balance"/>

    </LinearLayout>

</LinearLayout>