<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <!-- The navigation drawer -->

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            android:background="@color/light_blue_600">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:textColor="@color/white"
                    android:id="@+id/toolbar_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="TIIS"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/home_start_continuous_sync"
                    android:onClick="onClickContinuousSync"
                    android:layout_width="@dimen/fifty_dp_height"
                    android:layout_height="@dimen/forty_dp_height"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="@dimen/ten_dp_height"
                    android:layout_marginRight="@dimen/ten_dp_width"
                    android:src="@drawable/ic_continuous_sync"/>

                <ImageView
                    android:id="@+id/home_wifi_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@id/home_start_continuous_sync"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/network_off" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/content_frame"
            android:background="@color/blue_grey_600"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="top"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginLeft="8dp"/>

        </android.support.design.widget.CoordinatorLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="@dimen/drawer_size"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:theme="@style/NavigationDrawerStyle"
            app:headerLayout="@layout/drawer_layout_header"
            app:menu="@menu/navigation_view"/>

    </android.support.v4.widget.DrawerLayout>