<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   ~ Copyright (C)AIRIS Solutions 2015 TIIS App - Tanzania Immunization Information System App
  ~   ~
  ~   ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~    you may not use this file except in compliance with the License.
  ~   ~    You may obtain a copy of the License at
  ~   ~
  ~   ~        http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~    Unless required by applicable law or agreed to in writing, software
  ~   ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~   ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   ~    See the License for the specific language governing permissions and
  ~   ~    limitations under the License.
  ~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/db1_root"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                style="@style/TitleBar"
                android:padding="@dimen/five_dp_width"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/home_user_icon"
                    android:layout_width="@dimen/seventy_dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/user32" />
                <!--<TextView-->
                <!--android:id="@+id/home_username"-->
                <!--style="@style/TitleBarText"-->
                <!--android:gravity="start"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:textColor="@android:color/darker_gray"/>-->
                <TextView
                    android:id="@+id/home_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifty_dp_width"
                    android:layout_marginStart="@dimen/fifty_dp_width"
                    android:gravity="start"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sign_out_homepage_button"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_radius_stock"
                    android:text="@string/sign_out"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"/>

                <TextView
                    android:text="Build 1.9.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:background="@null"></RelativeLayout>

                <Space
                    android:layout_width="@dimen/two_hundred_and_fifty_dp_height"
                    android:layout_height="match_parent"
                    android:layout_weight="0.98" />
                <ImageView
                    android:id="@+id/home_start_continuous_sync"
                    android:layout_width="@dimen/fifty_dp_height"
                    android:layout_height="@dimen/forty_dp_height"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="@dimen/ten_dp_height"
                    android:layout_marginRight="@dimen/ten_dp_width"
                    android:src="@drawable/ic_continuous_sync"
                    android:onClick="onClickContinuousSync"/>
                <ImageView
                    android:id="@+id/home_wifi_icon"
                    android:layout_width="@dimen/fifty_dp_width"
                    android:layout_height="@dimen/forty_dp_height"
                    android:layout_gravity="center"
                    android:background="#ffff1313"
                    android:src="@drawable/wifi32" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/five_dp_height"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="6dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button

                        android:id="@+id/home_btn_scan"
                        style="@style/MenuButton"
                        android:layout_height="@dimen/two_hundred_and_fifty_dp_height"
                        android:layout_margin="@dimen/ten_dp_height"
                        android:background="@drawable/border_radius_scan"
                        android:drawableTop="@drawable/scan_button"
                        android:onClick="onClickFeature"
                        android:text="@string/title_scan"
                        android:textSize="@dimen/text_size_xlarge" />

                    <Button
                        android:id="@+id/home_btn_check_in"
                        style="@style/MenuButton"
                        android:layout_height="@dimen/two_hundred_and_fifty_dp_height"
                        android:layout_margin="@dimen/ten_dp_height"
                        android:background="@drawable/border_radius_check_in"
                        android:drawableTop="@drawable/check_in_button"
                        android:onClick="onClickFeature"
                        android:text="@string/title_check_in"
                        android:textSize="@dimen/text_size_xlarge" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/home_btn_search_child"
                        style="@style/MenuButton"
                        android:layout_height="@dimen/two_hundred_and_fifty_dp_height"
                        android:layout_margin="@dimen/ten_dp_height"
                        android:background="@drawable/border_radius_search_child"
                        android:drawableTop="@drawable/search_child_button"
                        android:onClick="onClickFeature"
                        android:text="@string/title_search_child"
                        android:textSize="@dimen/text_size_xlarge" />

                    <Button
                        android:id="@+id/home_btn_register_child"
                        style="@style/MenuButton"
                        android:layout_height="@dimen/two_hundred_and_fifty_dp_height"
                        android:layout_margin="@dimen/ten_dp_height"
                        android:background="@drawable/border_radius_register_child"
                        android:drawableTop="@drawable/register_child_button"
                        android:onClick="onClickFeature"
                        android:text="@string/title_register_child"
                        android:textSize="@dimen/text_size_xlarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/home_btn_vaccination_queue"
                        style="@style/MenuButton"
                        android:layout_height="@dimen/two_hundred_and_fifty_dp_height"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_radius_vaccination_queue"
                        android:drawableTop="@drawable/vaccination_queue_button"
                        android:onClick="onClickFeature"
                        android:text="@string/title_vaccination_queue"
                        android:textSize="@dimen/text_size_xlarge" />

                    <Button
                        android:id="@+id/home_btn_monthly_plan"
                        style="@style/MenuButton"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_radius_monthly_plan"
                        android:drawableTop="@drawable/monthly_plan_button"
                        android:onClick="onClickFeature"
                        android:paddingTop="50dp"
                        android:text="@string/title_monthly_plan"
                        android:textSize="@dimen/text_size_xlarge" />

                    <!--android:onClick="onClickFeature"-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/home_btn_stock"
                        style="@style/MenuButton"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_radius_stock"

                        android:drawableTop="@drawable/stock_button"
                        android:onClick="onClickFeature"
                        android:text="@string/title_stock"
                        android:textSize="@dimen/text_size_xlarge" />

                    <Button
                        android:id="@+id/home_btn_immunized_children"
                        style="@style/MenuButton"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:onClick="onClickFeature"
                        android:background="@drawable/border_radius_reports"
                        android:drawableTop="@drawable/reports_button"
                        android:text="@string/reports"
                        android:textSize="35sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

