<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   ~ Copyright (C)AIRIS Solutions 2015 TIIS App - Tanzania Immunization Information System App
  ~   ~
  ~   ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~    you may not use this file except in compliance with the License.
  ~   ~    You may obtain a copy of the License at
  ~   ~
  ~   ~        http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~    Unless required by applicable law or agreed to in writing, software
  ~   ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~   ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   ~    See the License for the specific language governing permissions and
  ~   ~    limitations under the License.
  ~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background1"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/titleBarLayout"
                style="@style/TitleBar">

                <ImageButton
                    style="@style/TitleBarAction"
                    android:contentDescription="@string/description_home"
                    android:onClick="onClickHome"
                    android:src="@drawable/title_home" />

                <TextView
                    style="@style/TitleBarText"
                    android:gravity="center"
                    android:text="@string/title_immunization_card"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large" />

                <ImageView
                    android:id="@+id/home_start_continuous_sync"
                    android:layout_width="@dimen/fifty_dp_height"
                    android:layout_height="@dimen/forty_dp_height"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="@dimen/ten_dp_height"
                    android:layout_marginRight="@dimen/ten_dp_width"
                    android:src="@drawable/ic_continuous_sync"
                    android:onClick="onClickContinuousSync"/>

                <ImageView
                    android:id="@+id/home_wifi_icon"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffff1313"
                    android:src="@drawable/wifi32" />

            </LinearLayout>


            <!--<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/barcode_str_immuniz_card_activity"
                    style="@style/LabelChild"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="@string/barcode_id" />

                <TextView
                    android:id="@+id/txt_barcode_supplement_activity"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@id/barcode_str_immuniz_card_activity"
                    android:layout_toRightOf="@id/barcode_str_immuniz_card_activity"
                    android:editable="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/txt"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firstname_str_immuniz_card_activity"
                        style="@style/LabelChild"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/child_name_supplements_activity"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_alignBaseline="@id/firstname_str_immuniz_card_activity"
                        android:layout_toRightOf="@id/firstname_str_immuniz_card_activity"
                        android:editable="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/txt"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/motherFirstname_str_immuniz_card_activity"
                        style="@style/LabelChild"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:text="@string/mother" />

                    <TextView
                        android:id="@+id/txt_mother_name_immuniz_card_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/motherFirstname_str_immuniz_card_activity"
                        android:layout_toRightOf="@id/motherFirstname_str_immuniz_card_activity"
                        android:editable="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/txt"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
            <!--Row 3-->
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dob_str_immuniz_card_activity"
                        style="@style/LabelChild"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:text="@string/date_of_birth" />

                    <TextView
                        android:id="@+id/txt_dob_immuniz_card_activity"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_alignBaseline="@id/dob_str_immuniz_card_activity"
                        android:layout_toRightOf="@id/dob_str_immuniz_card_activity"
                        android:editable="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/txt"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/age_str_immuniz_card_activity"
                        style="@style/LabelChild"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:text="@string/age" />

                    <TextView
                        android:id="@+id/age_immuniz_card_activity"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_alignBaseline="@id/age_str_immuniz_card_activity"
                        android:layout_toRightOf="@id/age_str_immuniz_card_activity"
                        android:editable="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/txt"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                    &lt;!&ndash;android:layout_marginTop="10dp" android:layout_marginBottom="10dp"&ndash;&gt;
                </RelativeLayout>

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_header_tbl_immuniz_card_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:background="#73819fd1"
                android:orientation="horizontal"
                android:padding="15dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txt_vaccine_dose"
                    android:textColor="@color/txt"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"

                    android:text="@string/txt_health_center"
                    android:textColor="@color/txt"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txt_vaccination_date"
                    android:textColor="@color/txt"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/txt_done"
                    android:textColor="@color/txt"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/reason"
                    android:textColor="@color/txt"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lst_immunization_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!--android:layout_marginLeft="10dp"-->
                <Button
                    android:id="@+id/btn_back_button_immuniz_card_activity"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:background="@drawable/weight_button"
                    android:ellipsize="middle"
                    android:text="@string/back"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
