<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   ~ Copyright (C)AIRIS Solutions 2015 TIIS App - Tanzania Immunization Information System App
  ~   ~
  ~   ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~    you may not use this file except in compliance with the License.
  ~   ~    You may obtain a copy of the License at
  ~   ~
  ~   ~        http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~    Unless required by applicable law or agreed to in writing, software
  ~   ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~   ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   ~    See the License for the specific language governing permissions and
  ~   ~    limitations under the License.
  ~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/titleBarLayout"
        style="@style/TitleBar">

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <TextView
            style="@style/TitleBarText"
            android:gravity="center"
            android:text="@string/title_bar_search_child"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/home_start_continuous_sync"
            android:layout_width="@dimen/fifty_dp_height"
            android:layout_height="@dimen/forty_dp_height"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginEnd="@dimen/ten_dp_height"
            android:layout_marginRight="@dimen/ten_dp_width"
            android:src="@drawable/ic_continuous_sync"
            android:onClick="onClickContinuousSync"/>

        <ImageView
            android:id="@+id/home_wifi_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffff1313"
            android:src="@drawable/wifi32" />

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/barcode_id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/barcode_id"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius_text_box"
                    android:digits="0123456789"
                    android:inputType="number"

                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/txt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/temp_id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/temp_id"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius_text_box"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:numeric="integer"
                    android:textColor="@color/txt"
                    android:textStyle="bold" />

            </LinearLayout>

        </TableRow>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/firstname" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius_text_box"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/txt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/surname" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius_text_box"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/txt" />

            </LinearLayout>

        </TableRow>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelChild"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/firstname2" />

            <EditText
                android:id="@+id/firstname2"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/border_radius_text_box"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textCapWords|textNoSuggestions"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/txt" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/mother_firstname" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mother_firstname"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius_text_box"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/txt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/mother_surname" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mother_lastname"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius_text_box"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/txt" />

            </LinearLayout>

        </TableRow>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/dob_from" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/dob_from"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius_text_box"
                    android:drawableEnd="@drawable/calendar_ico"
                    android:drawableRight="@drawable/calendar_ico"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/txt"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/dob_to" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/dob_to"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius_text_box"
                    android:drawableEnd="@drawable/calendar_ico"
                    android:drawableRight="@drawable/calendar_ico"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/txt"
                    android:textSize="18sp" />

            </LinearLayout>

        </TableRow>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/place_of_birth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/place_of_birth"
                    style="@style/spinner_style"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/txt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/village_domicile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/village_domicile"
                    style="@style/spinner_style"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/txt" />

            </LinearLayout>

        </TableRow>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/health_facility" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/health_facility"
                    style="@style/spinner_style"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/txt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelChild"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/status"
                    style="@style/spinner_style"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/txt" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tv_no_children"
        style="@style/LabelChild"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/there_are_no_children"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_search_child_id"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/btn_clear"
            android:background="@drawable/border_radius_button"
            android:text="@string/button_search"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/weight_button"
            android:text="@string/btn_clear"
            android:textSize="@dimen/text_size_large" />


        <Button
            android:id="@+id/btn_register"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/btn_search_child_id"
            android:background="@drawable/registerchild_button"
            android:text="@string/btn_register"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>


    //@Arinela lista qe behet show edhe hide

    <LinearLayout
        android:id="@+id/lin_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_static"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borders_linear_static_layout"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/Black" />

            <TextView
                android:id="@+id/tv_mother"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mother"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/Black" />

            <TextView
                android:id="@+id/tv_date_of_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/date_of_birth"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/Black" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gender"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/Black"
                android:gravity="center"
                android:padding="10dp">

            </View>

            <TextView
                android:id="@+id/tv_village"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/village_domicile"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/Black" />

            <TextView
                android:id="@+id/tv_health_facility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/health_facility"
                android:textColor="@color/Black"
                android:textSize="18sp" />


        </LinearLayout>

        <ListView
            android:id="@+id/lv_search_list_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp">


        </ListView>

    </LinearLayout>
</LinearLayout>

</ScrollView>


