<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:id="@+id/dose"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.067"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/male_within"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.067"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/female_within"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.066"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/total_within"/>
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="0.067"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/male_outside"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.067"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/female_outside"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.066"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/total_outside"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.08"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/total"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.12"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/coverage"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/selected_gray"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>

