<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   ~ Copyright (C)AIRIS Solutions 2015 TIIS App - Tanzania Immunization Information System App
  ~   ~
  ~   ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~    you may not use this file except in compliance with the License.
  ~   ~    You may obtain a copy of the License at
  ~   ~
  ~   ~        http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~    Unless required by applicable law or agreed to in writing, software
  ~   ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~   ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   ~    See the License for the specific language governing permissions and
  ~   ~    limitations under the License.
  ~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background1"
              android:weightSum="1">

    <!--Header-->
    <LinearLayout
            android:id="@+id/titleBarLayout"
            style="@style/TitleBar">
        <ImageButton
                style="@style/TitleBarAction"
                android:contentDescription="@string/description_home"
                android:onClick="onClickHome"
                android:src="@drawable/title_home"/>
        <TextView style="@style/TitleBarText"
                  android:text="@string/title_view_appointment"
                  android:textAlignment="center"
                  android:textSize="@dimen/text_size_large"
                  android:gravity="center"
                  android:textColor="@android:color/black"/>
        <ImageView
                android:id="@+id/home_wifi_icon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#ffff1313"
                android:src="@drawable/wifi32"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <!--Lines-->
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
        <!--Row 1-->
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="80dp">
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp">
                <TextView
                        style="@style/LabelChild"
                        android:text="@string/barcode_id"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:id="@+id/vaccinate_barcode_str"/>

                <ImageView
                    android:id="@+id/home_start_continuous_sync"
                    android:layout_width="@dimen/fifty_dp_height"
                    android:layout_height="@dimen/forty_dp_height"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="@dimen/ten_dp_height"
                    android:layout_marginRight="@dimen/ten_dp_width"
                    android:src="@drawable/ic_continuous_sync"
                    android:onClick="onClickContinuousSync"/>
                <TextView
                        android:id="@+id/vaccinate_barcode"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:textIsSelectable="false"
                        android:textColor="@color/txt"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:editable="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_large"
                        android:layout_alignBaseline="@id/vaccinate_barcode_str"
                        android:layout_toRightOf="@id/vaccinate_barcode_str"/>
            </RelativeLayout>
        </TableRow>

        <!--Row 2-->
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="80dp">
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp">
                <TextView
                        style="@style/LabelChild"
                        android:text="@string/name"
                        android:id="@+id/vaccinate_firstname_str"
                        android:layout_width="150dp"
                        android:layout_height="60dp"/>
                <TextView
                        android:id="@+id/vaccinate_child_name"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:textIsSelectable="false"
                        android:textColor="@color/txt"
                        android:textStyle="bold"
                        android:lines="1"
                        android:maxLines="1"
                        android:editable="false"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_alignBaseline="@id/vaccinate_firstname_str"
                        android:layout_toRightOf="@id/vaccinate_firstname_str"/>
            </RelativeLayout>
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp">
                <TextView
                        style="@style/LabelChild"
                        android:text="@string/mother"
                        android:id="@+id/vaccinate_motherFirstname_str"
                        android:layout_width="100dp"
                        android:layout_height="60dp"/>
                <TextView
                        android:id="@+id/vaccinate_mother_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="false"
                        android:textColor="@color/txt"
                        android:textStyle="bold"
                        android:lines="1"
                        android:editable="false"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_alignBaseline="@id/vaccinate_motherFirstname_str"
                        android:layout_toRightOf="@id/vaccinate_motherFirstname_str"/>
            </RelativeLayout>
        </TableRow>

        <!--Row 3-->
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="80dp">
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp">
                <TextView
                        style="@style/LabelChild"
                        android:text="@string/date_of_birth"
                        android:id="@+id/vaccinate_dob_str"
                        android:layout_width="150dp"
                        android:layout_height="60dp"/>
                <TextView
                        android:id="@+id/vaccinate_dob"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:textIsSelectable="false"
                        android:textColor="@color/txt"
                        android:textStyle="bold"
                        android:lines="1"
                        android:editable="false"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_alignBaseline="@id/vaccinate_dob_str"
                        android:layout_toRightOf="@id/vaccinate_dob_str"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp">
                <TextView
                        style="@style/LabelChild"
                        android:id="@+id/vaccinate_age_str"
                        android:text="@string/age"
                        android:layout_width="100dp"
                        android:layout_height="60dp"/>

                <TextView
                        android:id="@+id/vaccinate_age"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:textIsSelectable="false"
                        android:textColor="@color/txt"
                        android:textStyle="bold"
                        android:lines="1"
                        android:editable="false"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_alignBaseline="@id/vaccinate_age_str"
                        android:layout_toRightOf="@id/vaccinate_age_str"
                        />
                <!--android:layout_marginTop="10dp" android:layout_marginBottom="10dp"-->
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <!--Table Header-->
    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:shrinkColumns="*"
                 android:stretchColumns="*"
                 android:paddingTop="20dp"
                 android:id="@+id/view_appointment_table_layout_header">
        <!--Table Header-->
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#73819fd1"
                android:padding="15dp"
                android:id="@+id/view_appointment_table_header">
            <TextView
                    android:text="@string/vaccine_dose"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/txt"/>
            <TextView
                    android:text="@string/schedule"
                    android:gravity="center_horizontal"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium"/>
            <TextView
                    android:text="@string/scheduled_date"
                    android:gravity="center_horizontal"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/text_size_medium"/>
        </TableRow>
    </TableLayout>

    <!--Table-->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_appointment_table_scrollView">
        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:shrinkColumns="*"
                     android:stretchColumns="*"
                     android:id="@+id/view_appointment_table_layout">
            <!--Dynamic Table Rows-->
            <!--<TableRow-->
                    <!--android:id="@+id/view_appointment_empty_row"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:visibility="visible"-->
                    <!--android:background="#33819fd1"-->
                    <!--android:onClick="administerVaccineViewer">-->
                <!--<TextView-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:textColor="@color/txt"-->
                        <!--android:id="@+id/test_vaccine_dose"-->
                        <!--/>-->
                <!--<TextView-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:textColor="@color/txt"-->
                        <!--android:id="@+id/test_schedule"/>-->
                <!--<TextView-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:textColor="@color/txt"-->
                        <!--android:id="@+id/test_scheduled_date"/>-->
            <!--</TableRow>-->
        </TableLayout>
    </ScrollView>

    <!--Buttons-->
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp">
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal">
                <!--android:layout_marginLeft="10dp"-->
                <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="@string/back"
                        android:id="@+id/view_appointment_back_button"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/weight_button"
                        android:ellipsize="middle"
                        android:textSize="@dimen/text_size_large"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>