<?xml version="1.0" encoding="utf-8"?>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   ~ Copyright (C)AIRIS Solutions 2015 TIIS App - Tanzania Immunization Information System App
  ~   ~
  ~   ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~    you may not use this file except in compliance with the License.
  ~   ~    You may obtain a copy of the License at
  ~   ~
  ~   ~        http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~    Unless required by applicable law or agreed to in writing, software
  ~   ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~   ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   ~    See the License for the specific language governing permissions and
  ~   ~    limitations under the License.
  ~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background1"
            android:orientation="vertical"
            android:weightSum="1">
            <!--Header-->
            <LinearLayout
                android:id="@+id/titleBarLayout"
                style="@style/TitleBar">

                <ImageButton
                    style="@style/TitleBarAction"
                    android:contentDescription="@string/description_home"
                    android:onClick="onClickHome"
                    android:src="@drawable/title_home" />

                <TextView
                    style="@style/TitleBarText"
                    android:gravity="center"
                    android:text="@string/weight"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large" />

                <ImageView
                    android:id="@+id/home_start_continuous_sync"
                    android:layout_width="@dimen/fifty_dp_height"
                    android:layout_height="@dimen/forty_dp_height"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="@dimen/ten_dp_height"
                    android:layout_marginRight="@dimen/ten_dp_width"
                    android:src="@drawable/ic_continuous_sync"
                    android:onClick="onClickContinuousSync"/>

                <ImageView
                    android:id="@+id/home_wifi_icon"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffff1313"
                    android:src="@drawable/wifi32" />

            </LinearLayout>

            <!--Lines-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">
                <!--Row 1-->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weight_barcode_str"
                            style="@style/LabelChild"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/barcode_id" />

                        <TextView
                            android:id="@+id/weight_barcode"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/weight_barcode_str"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_toRightOf="@id/weight_barcode_str"
                            android:editable="false"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </TableRow>

                <!--Row 2-->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weight_firstname_str"
                            style="@style/LabelChild"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:text="@string/name" />

                        <TextView
                            android:id="@+id/weight_child_name"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/weight_firstname_str"
                            android:layout_toRightOf="@id/weight_firstname_str"
                            android:editable="false"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weight_motherFirstname_str"
                            style="@style/LabelChild"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:text="@string/mother" />

                        <TextView
                            android:id="@+id/weight_mother_name"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/weight_motherFirstname_str"
                            android:layout_toRightOf="@id/weight_motherFirstname_str"
                            android:editable="false"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </TableRow>

                <!--Row 3-->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weight_dob_str"
                            style="@style/LabelChild"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:text="@string/date_of_birth" />

                        <TextView
                            android:id="@+id/weight_dob"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/weight_dob_str"
                            android:layout_toRightOf="@id/weight_dob_str"
                            android:editable="false"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weight_gender_str"
                            style="@style/LabelChild"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:text="@string/gender" />

                        <TextView
                            android:id="@+id/weight_gender"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/weight_gender_str"
                            android:layout_toRightOf="@id/weight_gender_str"
                            android:editable="false"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </TableRow>

                <!--Row 4-->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">

                    <RelativeLayout
                        android:layout_width="320dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weight_date_str"
                            style="@style/LabelChild"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:text="@string/today_date" />

                        <TextView
                            android:id="@+id/weight_date"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/weight_date_str"
                            android:layout_toRightOf="@id/weight_date_str"
                            android:editable="false"
                            android:hint="Today date"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="320dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weight_weight_str"
                            style="@style/LabelChild"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:text="@string/weight"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/weight_weight_dec"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/weight_weight_str"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/weight_weight_str"
                            android:background="@drawable/border_radius_text_box"
                            android:clickable="true"
                            android:digits="0123456789"
                            android:editable="false"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textStyle="bold"></EditText>

                        <TextView
                            android:id="@+id/weight_decimal_dot"
                            android:layout_width="10dp"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/weight_weight_str"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/weight_weight_dec"
                            android:text=" . "
                            android:textColor="@color/txt"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/weight_weight_comma"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/weight_weight_str"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/weight_decimal_dot"
                            android:background="@drawable/border_radius_text_box"
                            android:clickable="true"
                            android:digits="0123456789"
                            android:editable="false"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:textColor="@color/txt"
                            android:textIsSelectable="false"
                            android:textStyle="bold"></EditText>
                    </RelativeLayout>
                </TableRow>
            </TableLayout>


            <LinearLayout
                android:id="@+id/linDateAndWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borders_linear_layout"
                android:layout_margin="@dimen/twenty_dp_height"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/background_with_material_light_and_borders"
                    android:weightSum="2.005">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="@color/Black"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/ten_dp_padding"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/Black"
                        android:layout_weight="0.005"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textColor="@color/Black"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/ten_dp_padding"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2.005">
                    <TextView
                        android:id="@+id/date_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:layout_gravity="center"
                        android:padding="@dimen/ten_dp_padding"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.005"
                        android:background="@color/Black"/>
                    <TextView
                        android:id="@+id/previous_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:layout_gravity="center"
                        android:padding="@dimen/ten_dp_padding"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <!--Buttons-->
            <TableLayout
                android:id="@+id/weight_button_set_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/weight_back_button"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/weight_button"
                            android:ellipsize="middle"
                            android:text="@string/back"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="550dp"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/weight_save_button"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="130dp"
                            android:layout_marginStart="130dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/border_radius_button"
                            android:ellipsize="middle"
                            android:text="@string/btn_save"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <!--Buttons2-->
            <TableLayout
                android:id="@+id/weight_button_set_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="100dp"
                android:visibility="gone">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"

                        >

                        <Button
                            android:id="@+id/weight_supplements_button"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/supplements_button"
                            android:ellipsize="middle"
                            android:text="@string/supplements"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"

                        >

                        <Button
                            android:id="@+id/weight_vaccinate_button"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/vaccinate_button"
                            android:ellipsize="middle"
                            android:text="@string/vaccinate"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"

                        >

                        <Button
                            android:id="@+id/weight_modify_button"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/border_radius_save_button"
                            android:ellipsize="middle"
                            android:text="@string/modify_record"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

        </LinearLayout>
